# wechat-miniapp

./: pom.xml
src/main/java/com/holland/wechatminiapp/: WechatMiniappApplication.java
src/main/java/com/holland/wechatminiapp/biz/miniapp/: Miniapp.java  MiniappApi.java  MiniappMapper.java
src/main/java/com/holland/wechatminiapp/biz/sys/: UsersApi.java  UsersDTO.java  UsersMapper.java
src/main/java/com/holland/wechatminiapp/biz/user/: UserApi.java
src/main/java/com/holland/wechatminiapp/biz/wechat_user/: WechatUserApi.java
src/main/java/com/holland/wechatminiapp/component/: AppidAOP.java  Beans.java  GlobalExceptions.java  LogFilter.java  ReqIdFilter.java
src/main/java/com/holland/wechatminiapp/constants/: SpringConstants.java  WechatConstants.java
src/main/java/com/holland/wechatminiapp/kit/: BizException.java  MyHttpServletRequestWrapper.java  MyServletInputStream.java  PageSelector.java  Res.java  StrKit.java  ThrowableKit.java  UUID.java
src/main/java/com/holland/wechatminiapp/plugin/mybaties/: MyPageHelper.java  MyPageInterceptor.java
src/main/java/com/holland/wechatminiapp/plugin/validator/groups/: Insert.java  Update.java
src/main/resources/: application.yml
src/main/resources/mapper/: MiniappMapper.xml  UsersMapper.xml
